# fvip

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fvip/cd/fvipplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: viplist_backup.json
app/src/main/java/com/fvip/cd/fvipplayer/: AppApplication.java
app/src/main/java/com/fvip/cd/fvipplayer/activity/: MainActivity.java  WebVideoActivity.java
app/src/main/java/com/fvip/cd/fvipplayer/adapter/: ChannelListAdapter.java  PlatformListAdapter.java
app/src/main/java/com/fvip/cd/fvipplayer/api/: ApiManage.java  PlatformListApi.java
app/src/main/java/com/fvip/cd/fvipplayer/bean/: PlaylistBean.java
app/src/main/java/com/fvip/cd/fvipplayer/config/: Constant.java
app/src/main/java/com/fvip/cd/fvipplayer/data/: ApiManage.java
app/src/main/java/com/fvip/cd/fvipplayer/data/config/: Constant.java
app/src/main/java/com/fvip/cd/fvipplayer/data/network/: PlatformListApi.java
app/src/main/java/com/fvip/cd/fvipplayer/data/network/model/: PlaylistBean.java
app/src/main/java/com/fvip/cd/fvipplayer/ui/: BasePresenter.java  BaseView.java  WebVideoActivity.java
app/src/main/java/com/fvip/cd/fvipplayer/ui/adapter/: ChannelListAdapter.java  PlatformListAdapter.java
app/src/main/java/com/fvip/cd/fvipplayer/ui/video/: VideoActivity.java  VideoContract.java  VideoPresenter.java
app/src/main/java/com/fvip/cd/fvipplayer/utils/: ADFilterTool.java  NetWorkUtil.java  StringUtil.java
app/src/main/java/com/fvip/cd/fvipplayer/webview/: ProgressView.java  ProgressbarWebView.java  ProgressbarWebview.java
app/src/main/res/drawable/: pg.xml
app/src/main/res/layout/: activity_main.xml  activity_web_video.xml  platform_list_item.xml  public_webview.xml
app/src/main/res/values/: AdUrlString.xml  strings.xml
app/src/test/java/com/fvip/cd/fvipplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
