<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rva_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/public_webview_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#abcabc" />

    <ProgressBar
        android:id="@+id/public_webview_progressbar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/public_webview_top"
        android:layout_width="fill_parent"
        android:layout_height="52dip"
        android:layout_alignParentTop="true"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="52dip"
            android:layout_gravity="center"
              >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/public_webview_back"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/public_webview_back"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/public_webview_title"
                android:layout_toRightOf="@+id/public_webview_back"
                />



        </RelativeLayout>


    </LinearLayout>



</RelativeLayout>